{
    "name": "Prompt Grimoire",
    "short_name": "Grimoire",
    "description": "Alastor's Art Atelier Prompt Repository",
    "theme_color": "#0a0505",
    "background_color": "#0a0505",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "./",
    "icons": [
        {
            "src": "pwa-icon.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ]
}